<!DOCTYPE HTML>

<html>
	<head>
		<title>Kisha's Website Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-info-circle"><span>About</span></a>
						<a href="#contact" class="icon solid fa-address-book"><span>Get to Know Me</span></a>
						<a href="https://www.linkedin.com/in/kisha-mulenga/" class="icon brands fa-linkedin"><span>Linkedin</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Kisha Mulenga</h1>
									<p>Computer Science Major</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/headshot.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>About me</h2>
								</header>
								<p>
									 I'm a student at Bethune-Cookman University, majoring in Computer Science (Class of 2026). I am an aspiring software engineer with a strong interest in Machine learning and Data Science. As a NASA MUREP DEAP Scholar, I am actively engaged in research at my university, which has sparked my passion for using technology to create impactful solutions that address real-world challenges and improve lives.
									Outside of academics, I enjoy cooking, early morning hikes, working out, and anything fashion-related—I'm a fly girl at heart! Feel free to connect with me on LinkedIn or check out my projects on GitHub. You can also view my resume to learn more about my professional journey.
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/usgif.jpeg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/group.jpeg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/usgif.jpeg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						 <!-- Contact -->
            <article id="contact" class="panel">
                <header>
                    <h2>Get Connected</h2>
                </header>
                <p>
                    You can view my resume and GitHub profile through the links below:
                </p>
                <ul>
                    <li><a href="../Resume2024.KishaMulenga.pdf" class="icon solid fa-file-alt"><span>View My Resume</span></a></li>
                    <li><a href="https://github.com/KishaMulenga" class="icon brands fa-github"><span>My GitHub Profile</span></a></li>
                </ul>
                <section>
                    <h3>Contact Information</h3>
                    <p>Email: kisha.mulenga@students.cookman.edu</p>

                </section>
            </article>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>